################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libgdom.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libgdom.la
pkgconfig_DATA = src/libgdom.pc

include_HEADERS = \
    include/globaldom.h \
    include/gdom_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/gdom_server.h \
    include/gdom_client.h

endif
src_libgdom_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libgdom_la_SOURCES += \
    src/gdom_server.c \
    src/gdom_client.c

endif

src_libgdom_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libgdom_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libgdom_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libgdom_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libgdom_la_LIBADD = ${project_libs}

if ENABLE_GDOMD
bin_PROGRAMS += src/gdomd
src_gdomd_CPPFLAGS = ${AM_CPPFLAGS}
src_gdomd_LDADD = ${program_libs}
src_gdomd_SOURCES = src/gdomd.c
endif #ENABLE_GDOMD

if ENABLE_GDOM_SELFTEST
check_PROGRAMS += src/gdom_selftest
noinst_PROGRAMS += src/gdom_selftest
src_gdom_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_gdom_selftest_LDADD = ${program_libs}
src_gdom_selftest_SOURCES = src/gdom_selftest.c
endif #ENABLE_GDOM_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/global domination
dist_api_DATA = \
    api/gdom_client.api

# define custom target for all products of /src
src:
	src/gdomd \
	src/gdom_selftest \
	src/libgdom.la

	gsl -target:- project.xml

check-local: src/gdom_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/gdom_selftest

check-verbose: src/gdom_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/gdom_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/gdom_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/gdom_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/gdom_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/gdom_selftest

# Run the selftest binary under gdb for debugging
debug: src/gdom_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/gdom_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/gdom_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/gdom_selftest -v

if WITH_GCOV
coverage: src/gdom_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "gdom_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "global domination test coverage" --num-spaces 4 coverage.info
else
coverage: src/gdom_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
